{
  "name": "fpes",
  "version": "1.2.0",
  "description": "Functional Programming for EcmaScript(Javascript)",
  "main": "index.js",
  "files": [
    "index.js",
    "fp.js",
    "maybe.js",
    "monadio.js",
    "pattern.js",
    "publisher.js",
    "_helpers/",
    "dist/",
    "CHANGELOG.md",
    "docs/"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "test": "mocha --require @babel/register --require should test/**/*.js",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production && bash build-custom.sh",
    "build-custom": "webpack --mode production --config webpack.custom.config.js",
    "clean": "find dist -name '*.js*' -delete",
    "release:check": "npm test && npm pack --dry-run --json",
    "release": "npm run release:check && npm publish",
    "prepare": "npm run build",
    "postpublish": "npm run clean"
  },
  "directories": {
    "lib": "./",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeaEntityLab/fpEs.git"
  },
  "keywords": [
    "functional-programming",
    "fp",
    "js",
    "es",
    "es6",
    "es7",
    "javascript",
    "functional-reactive-programming",
    "reactive",
    "reactive-programming",
    "rx",
    "monad",
    "monads",
    "optional",
    "optional-implementations",
    "publisher-subscriber",
    "publisher-subscriber-pattern",
    "curry",
    "currying",
    "pubsub"
  ],
  "author": "John Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeaEntityLab/fpEs/issues"
  },
  "homepage": "https://github.com/TeaEntityLab/fpEs#readme",
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/register": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "@gfx/zopfli": "^1.0.15",
    "ansi-regex": ">=6.2.2",
    "babel-loader": "^10.1.1",
    "compression-webpack-plugin": "^11.1.0",
    "glob-parent": ">=6.0.2",
    "minimatch": ">=9.0.7",
    "mocha": "^11.7.6",
    "nanoid": ">=5.1.16",
    "path-parse": ">=1.0.7",
    "serialize-javascript": "^7.0.7",
    "set-value": ">=4.1.0",
    "simple-get": ">=4.0.1",
    "should": "^13.2.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^6.0.1"
  }
}
